<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari NISN - Si Ganteng</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* TEMA GELAP FUTURISTIK */
        body { margin:0; font-family: 'Outfit', sans-serif; background: #0f172a; color: white; display:flex; flex-direction:column; min-height:100vh; padding:20px; box-sizing:border-box; }
        
        .container { max-width: 600px; margin: 0 auto; width: 100%; }
        
        .header { text-align: center; margin-bottom: 30px; }
        .header h2 { margin: 0; color: #38bdf8; font-weight: 800; font-size: 24px; }
        .header p { margin: 5px 0 0; color: #94a3b8; font-size: 14px; }

        /* SEARCH BAR */
        .search-box { position: sticky; top: 10px; z-index: 10; background: rgba(30, 41, 59, 0.9); backdrop-filter: blur(5px); padding: 10px; border-radius: 15px; border: 1px solid #334155; box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
        .input-group { display: flex; align-items: center; background: #0f172a; border-radius: 10px; padding: 5px 15px; border: 1px solid #334155; }
        .input-group i { font-size: 20px; color: #64748b; margin-right: 10px; }
        .input-group input { background: transparent; border: none; color: white; width: 100%; padding: 10px 0; font-family: inherit; font-size: 16px; outline: none; }

        /* HASIL PENCARIAN */
        .result-list { margin-top: 20px; display: flex; flex-direction: column; gap: 10px; }
        .card-siswa { background: #1e293b; padding: 15px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between; align-items: center; transition: 0.2s; }
        .card-siswa:active { transform: scale(0.98); background: #334155; }
        
        .info h3 { margin: 0; font-size: 16px; font-weight: 600; color: #e2e8f0; }
        .info span { font-size: 12px; background: rgba(56, 189, 248, 0.1); color: #38bdf8; padding: 2px 8px; border-radius: 4px; margin-top: 5px; display: inline-block; font-weight: 600; }
        
        .btn-copy { background: #3b82f6; color: white; border: none; padding: 8px 12px; border-radius: 8px; font-weight: 700; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        .btn-copy.copied { background: #10b981; }

        .empty-state { text-align: center; color: #64748b; margin-top: 50px; font-size: 14px; }
        
        /* TOMBOL KEMBALI */
        .fab-back { position: fixed; bottom: 20px; right: 20px; background: #ef4444; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); text-decoration: none; z-index: 20; }
        
        /* Loading Spinner */
        .loading-text { color: #38bdf8; text-align: center; margin-top: 20px; display: none; }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <i class='bx bxs-id-card' style="font-size: 40px; color: #38bdf8; margin-bottom: 10px;"></i>
            <h2>CARI NISN KAMU</h2>
            <p>Ketik Nama atau Kelas di bawah ini</p>
        </div>

        <div class="search-box">
            <div class="input-group">
                <i class='bx bx-search'></i>
                <input type="text" id="input-cari" placeholder="Tunggu sebentar..." disabled onkeyup="cariSiswa()">
            </div>
        </div>

        <div id="loadingIndicator" class="loading-text">
            <i class='bx bx-loader-alt bx-spin'></i> Sedang mengambil data siswa...
        </div>

        <div class="result-list" id="hasil-cari">
            <div class="empty-state">
                <i class='bx bx-ghost' style="font-size: 40px; margin-bottom:10px;"></i><br>
                Data sedang dimuat...
            </div>
        </div>
    </div>

    <a href="index.html" class="fab-back"><i class='bx bx-arrow-back'></i></a>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBXWR-_aJyoMrUjTeNQYlcPD8p3eu58yOo",
            authDomain: "siganteng-absensi.firebaseapp.com",
            projectId: "siganteng-absensi",
            storageBucket: "siganteng-absensi.firebasestorage.app",
            messagingSenderId: "917873420012",
            appId: "1:917873420012:web:0fe1a9eddc5f94959ba7c9"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Variabel penampung data (pengganti data_sekolah.js)
        let dataSiswa = [];

        // === 1. AMBIL DATA DARI FIREBASE SAAT HALAMAN DIBUKA ===
        window.onload = async function() {
            const input = document.getElementById('input-cari');
            const loading = document.getElementById('loadingIndicator');
            const container = document.getElementById('hasil-cari');

            loading.style.display = 'block';

            try {
                // Ambil semua data users (Siswa & Guru)
                // Tenang Ndan, 1000 data cuma beberapa KB (Kecil)
                const snapshot = await db.collection('users').get();
                
                snapshot.forEach(doc => {
                    const data = doc.data();
                    // Kita hanya butuh yang role-nya 'siswa'
                    if(data.role === 'siswa') {
                        dataSiswa.push({
                            nama: data.nama,
                            kelas: data.kelas || 'Siswa',
                            username: data.username // Ini NISN
                        });
                    }
                });

                // Selesai Load
                loading.style.display = 'none';
                input.disabled = false;
                input.placeholder = "Contoh: Budi atau X-1...";
                input.focus();
                
                container.innerHTML = `
                    <div class="empty-state">
                        <i class='bx bx-search-alt' style="font-size: 40px; margin-bottom:10px;"></i><br>
                        Silakan ketik nama untuk mencari.
                    </div>`;

            } catch (error) {
                loading.style.display = 'none';
                console.error("Gagal ambil data:", error);
                
                // Pesan Error untuk User
                let pesan = "Gagal memuat data.";
                if(error.code === 'permission-denied') {
                    pesan = "🔐 Akses ditolak!<br>Hubungi Admin untuk membuka izin database.";
                }
                
                container.innerHTML = `<div class="empty-state" style="color:#ef4444">${pesan}</div>`;
            }
        };

        // === 2. FUNGSI PENCARIAN (Sama seperti yang lama) ===
        function cariSiswa() {
            const input = document.getElementById('input-cari').value.toLowerCase();
            const container = document.getElementById('hasil-cari');
            
            // Biar gak penuh, ketik minimal 3 huruf baru cari
            if(input.length < 3) {
                return;
            }

            // Filter Array di Memori (Cepat!)
            const hasil = dataSiswa.filter(s => 
                s.nama.toLowerCase().includes(input) || 
                s.kelas.toLowerCase().includes(input) ||
                s.username.includes(input)
            );

            // Render Hasil
            container.innerHTML = '';
            
            if(hasil.length === 0) {
                container.innerHTML = '<div class="empty-state">Siswa tidak ditemukan 😔</div>';
                return;
            }

            // Batasi tampilan cuma 20 biar HP gak berat
            hasil.slice(0, 20).forEach(s => {
                const div = document.createElement('div');
                div.className = 'card-siswa';
                div.innerHTML = `
                    <div class="info">
                        <h3>${s.nama}</h3>
                        <span>${s.kelas}</span>
                        <div style="font-size:12px; color:#94a3b8; margin-top:2px;">NISN: <b>${s.username}</b></div>
                    </div>
                    <button class="btn-copy" onclick="copyText('${s.username}', this)">
                        <i class='bx bx-copy'></i> Salin
                    </button>
                `;
                container.appendChild(div);
            });
        }

        // Fitur Copy
        function copyText(text, btn) {
            navigator.clipboard.writeText(text).then(() => {
                const oriHTML = btn.innerHTML;
                btn.innerHTML = "<i class='bx bx-check'></i> Disalin";
                btn.classList.add('copied');
                setTimeout(() => {
                    btn.innerHTML = "<i class='bx bx-copy'></i> Salin";
                    btn.classList.remove('copied');
                }, 1500);
            });
        }
    </script>
</body>
</html>