<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SiGanteng - Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        body { background-color: #f1f5f9; font-family: 'Poppins', sans-serif; padding-bottom: 100px; user-select: none; }
        
        .header-profile {
            background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
            color: white; padding: 25px 20px 50px 20px;
            border-bottom-left-radius: 35px; border-bottom-right-radius: 35px;
            margin-bottom: -40px; box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .card-info {
            background: white; border-radius: 25px; padding: 25px 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center;
            border: 1px solid #f1f5f9; margin-bottom: 25px; position: relative; z-index: 10;
        }

        #mapMini {
            height: 140px; width: 100%; border-radius: 15px;
            margin-top: 15px; border: 2px solid #e2e8f0; background: #eee;
        }

        .btn-action {
            width: 100%; padding: 18px 25px; border-radius: 20px; border: none;
            color: white; font-weight: 700; font-size: 1.1rem;
            display: flex; align-items: center; justify-content: space-between;
            transition: transform 0.2s; position: relative; overflow: hidden; margin-bottom: 15px;
            cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .btn-action:active { transform: scale(0.97); }
        
        .btn-masuk { background: linear-gradient(to right, #2563eb, #1d4ed8); }
        .btn-pulang { background: linear-gradient(to right, #dc2626, #b91c1c); }
        .btn-keluar { background: linear-gradient(to right, #f59e0b, #d97706); }
        .btn-kembali { background: linear-gradient(to right, #10b981, #059669); }
        .btn-sakit { background: #64748b; margin-top: 10px; font-size: 0.9rem; padding: 15px; color:white; width:100%; border:none; border-radius:15px; }

        #modalKamera {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.95); z-index: 9999;
            display: none; align-items: center; justify-content: center; flex-direction: column;
        }
        .camera-frame {
            position: relative; width: 85%; max-width: 320px; aspect-ratio: 3/4;
            border-radius: 20px; overflow: hidden; border: 3px solid white; background: #000;
        }
        #videoStream { width: 100%; height: 100%; object-fit: cover; }
        .btn-jepret {
            width: 70px; height: 70px; background: white; border-radius: 50%;
            border: 5px solid rgba(255,255,255,0.3); margin-top: 25px; cursor: pointer;
        }

        .riwayat-item {
            background: white; border-radius: 12px; padding: 12px 15px;
            margin-bottom: 8px; border-left: 4px solid #cbd5e1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.03); font-size: 0.9rem; text-align: left;
        }
        
        /* ALERT GPS */
        #alertGPS { color: #dc3545; font-size: 0.8rem; font-weight: bold; margin-top: 5px; display: none; }

        #loadingOverlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255,255,255,0.9); z-index: 99999;
            display: none; flex-direction: column; align-items: center; justify-content: center;
        }
    </style>
</head>
<body>

    <div class="header-profile">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="fw-bold m-0"><i class="bi bi-mortarboard-fill"></i> SiGanteng</h5>
            <button class="btn btn-sm btn-outline-light rounded-pill px-3" onclick="logout()"><i class="bi bi-box-arrow-right"></i></button>
        </div>
        <div class="d-flex align-items-center gap-3">
            <img src="" id="fotoProfil" class="rounded-circle border border-3 border-white shadow-sm" width="60" height="60" style="background: #fff;">
            <div>
                <h4 class="fw-bold m-0" id="namaSiswa">Siswa</h4>
                <small class="opacity-75" id="infoKelas">NISN: ...</small>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-info">
            <h1 class="fw-bold text-dark m-0" id="jamDigital" style="font-size: 2.8rem; line-height: 1;">00:00</h1>
            <p id="tanggalDigital" class="text-muted small mb-3">...</p>
            <div id="statusHariIni" class="badge bg-light text-dark border px-3 py-2 rounded-pill mb-2">Memuat...</div>
            
            <div id="lokasiStatus" class="small fw-bold text-secondary">
                <div class="spinner-border spinner-border-sm"></div> Mencari GPS...
            </div>
            <div id="alertGPS">GPS Gagal! Cek Izin Lokasi HP.</div>
            
            <div id="mapMini"></div>
        </div>

        <div id="containerTombol">
            <button id="btnMasuk" class="btn-action btn-masuk" onclick="klikMasuk()">
                <div><small class="d-block opacity-75 fw-normal">Datang?</small><span>ABSEN MASUK</span></div><i class="bi bi-camera-fill"></i>
            </button>

            <div id="groupDiSekolah" style="display:none;">
                <button class="btn-action btn-pulang" onclick="klikPulang()">
                    <div><small class="d-block opacity-75 fw-normal">Selesai?</small><span>ABSEN PULANG</span></div><i class="bi bi-house-door-fill"></i>
                </button>
                <button class="btn-action btn-keluar" onclick="klikIzinKeluar()">
                    <div><small class="d-block opacity-75 fw-normal">Keperluan?</small><span>IZIN KELUAR</span></div><i class="bi bi-door-open-fill"></i>
                </button>
            </div>

            <button id="btnKembali" class="btn-action btn-kembali" onclick="klikKembali()" style="display:none;">
                <div><small class="d-block opacity-75 fw-normal">Sudah Balik?</small><span>SAYA KEMBALI</span></div><i class="bi bi-arrow-return-left"></i>
            </button>

            <button class="btn-sakit" onclick="alert('Fitur Sakit Coming Soon')">Form Izin / Sakit (Tidak Masuk)</button>
        </div>

        <div class="mt-4">
            <h6 class="fw-bold mb-3 ps-2 text-dark">Riwayat Hari Ini</h6>
            <div id="listRiwayat"></div>
        </div>
    </div>

    <div id="modalKamera">
        <h5 class="text-white mb-3 fw-bold" id="judulKamera">Foto</h5>
        <div class="camera-frame"><video id="videoStream" autoplay playsinline muted></video></div>
        <canvas id="canvasFoto" style="display: none;"></canvas>
        <div class="d-flex gap-4 align-items-center mt-4">
            <button class="btn btn-outline-light rounded-circle p-3" onclick="tutupKamera()">X</button>
            <div class="btn-jepret" onclick="jepretFoto()"></div>
            <button class="btn btn-outline-light rounded-circle p-3" onclick="gantiKamera()">↺</button>
        </div>
    </div>

    <div id="loadingOverlay"><div class="spinner-grow text-primary"></div><h6 class="fw-bold mt-3">Menyimpan Data...</h6></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getFirestore, doc, setDoc, onSnapshot, arrayUnion, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
        import { getStorage, ref, uploadString, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBXWR-_aJyoMrUjTeNQYlcPD8p3eu58yOo",
            authDomain: "siganteng-absensi.firebaseapp.com",
            databaseURL: "https://siganteng-absensi-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "siganteng-absensi",
            storageBucket: "siganteng-absensi.firebasestorage.app", 
            messagingSenderId: "917873420012",
            appId: "1:917873420012:web:0fe1a9eddc5f94959ba7c9"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        // CONFIG JAM PULANG
        const JAM_PULANG_SENIN_KAMIS = 15; const MENIT_PULANG_SENIN_KAMIS = 30; // 15:30
        const JAM_PULANG_JUMAT = 13; const MENIT_PULANG_JUMAT = 40;       // 13:40
        
        // CONFIG LOKASI
        const SEKOLAH_LAT = -7.658257; const SEKOLAH_LNG = 109.638708; const RADIUS_METER = 200000;
        
        let userSiswa = null, lokasiUser = null, map = null, markerSiswa = null, streamKamera = null, tipeAbsenAktif = "";
        const getTodayID = () => new Date().toLocaleDateString('fr-CA'); // YYYY-MM-DD

        document.addEventListener('DOMContentLoaded', () => {
            const dataLokal = localStorage.getItem('userSiswa');
            if (dataLokal) {
                userSiswa = JSON.parse(dataLokal);
                userSiswa.nisn = String(userSiswa.username || userSiswa.nisn);
                document.getElementById('namaSiswa').innerText = userSiswa.nama;
                document.getElementById('infoKelas').innerText = userSiswa.kelas;
                document.getElementById('fotoProfil').src = `https://ui-avatars.com/api/?name=${userSiswa.nama}&background=random&color=fff&size=128`;
                
                mulaiJam(); initMap(); cekGPS(); pantauDataRealtime();
            } else { window.location.href = 'index.html'; }
        });

        // 1. GPS HANDLER (FIX MUTER TERUS)
        function cekGPS() {
            if(navigator.geolocation) {
                navigator.geolocation.watchPosition(
                    (p) => {
                        // SUKSES
                        lokasiUser = {lat: p.coords.latitude, lng: p.coords.longitude};
                        
                        // Update Tampilan biar user tau GPS sudah OK
                        document.getElementById('lokasiStatus').innerHTML = '<span class="text-success fw-bold"><i class="bi bi-geo-alt-fill"></i> Lokasi Terkunci</span>';
                        document.getElementById('alertGPS').style.display = 'none';

                        if(!markerSiswa) markerSiswa = L.circleMarker(lokasiUser, {radius:6, color:'red'}).addTo(map);
                        else markerSiswa.setLatLng(lokasiUser);
                        
                        const d = map.distance(lokasiUser, [SEKOLAH_LAT, SEKOLAH_LNG]);
                        if(d <= RADIUS_METER) markerSiswa.setStyle({color:'green'});
                        else markerSiswa.setStyle({color:'red'});
                    }, 
                    (err) => {
                        // ERROR
                        document.getElementById('lokasiStatus').innerHTML = '<span class="text-danger fw-bold">GPS Error!</span>';
                        document.getElementById('alertGPS').style.display = 'block';
                        document.getElementById('alertGPS').innerText = "Gagal: " + err.message + ". Cek Izin Lokasi!";
                    },
                    { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                );
            } else {
                alert("Browser HP ini tidak mendukung GPS.");
            }
        }

        // 2. PANTAU DATA
        function pantauDataRealtime() {
            const docID = `${getTodayID()}_${userSiswa.nisn}`;
            onSnapshot(doc(db, "absensi", docID), (docSnap) => {
                document.getElementById('btnMasuk').style.display = 'none';
                document.getElementById('groupDiSekolah').style.display = 'none';
                document.getElementById('btnKembali').style.display = 'none';
                const divRiwayat = document.getElementById('listRiwayat');
                divRiwayat.innerHTML = '';

                if (docSnap.exists()) {
                    const data = docSnap.data();
                    const st = data.status_terakhir;
                    let label = st; let cls = "bg-primary text-white";

                    if(st == "Masuk" || st == "Kembali") { label = "Di Sekolah"; document.getElementById('groupDiSekolah').style.display = 'block'; }
                    else if(st == "Izin Keluar") { label = "Sedang Izin"; cls = "bg-warning text-dark"; document.getElementById('btnKembali').style.display = 'block'; }
                    else if(st == "Pulang") { label = "Sudah Pulang"; cls = "bg-success text-white"; }
                    
                    document.getElementById('statusHariIni').innerText = label;
                    document.getElementById('statusHariIni').className = `badge px-3 py-2 rounded-pill mb-2 ${cls}`;

                    if (data.riwayat_kegiatan) {
                        [...data.riwayat_kegiatan].reverse().forEach(item => {
                            divRiwayat.innerHTML += `<div class="riwayat-item fw-bold text-dark">${item}</div>`;
                        });
                    }
                } else {
                    document.getElementById('statusHariIni').innerText = "Belum Absen";
                    document.getElementById('statusHariIni').className = "badge bg-light text-dark border px-3 py-2 rounded-pill mb-2";
                    document.getElementById('btnMasuk').style.display = 'flex';
                    divRiwayat.innerHTML = '<div class="text-center small text-muted">Belum ada data hari ini</div>';
                }
            });
        }

        // 3. LOGIKA TOMBOL & PROTEKSI PULANG
        window.klikMasuk = () => { if(validasiGPS()) bukaCam("Masuk"); }

        window.klikPulang = () => { 
            if(!validasiGPS()) return;

            // --- PROTEKSI JAM PULANG ---
            const now = new Date();
            const hari = now.getDay(); // 0=Minggu, 1=Senin... 5=Jumat
            const jam = now.getHours();
            const menit = now.getMinutes();
            const totalMenit = (jam * 60) + menit;

            // Tentukan Target Jam
            let targetJam = JAM_PULANG_SENIN_KAMIS;
            let targetMenit = MENIT_PULANG_SENIN_KAMIS;
            if(hari === 5) { // Jumat
                targetJam = JAM_PULANG_JUMAT;
                targetMenit = MENIT_PULANG_JUMAT;
            }
            const targetTotalMenit = (targetJam * 60) + targetMenit;

            // Cek Waktu
            if (totalMenit < targetTotalMenit) {
                // Warning Keras
                const sisaJam = targetJam - jam;
                const warnMsg = `PERINGATAN!\n\nBelum waktunya pulang (Jadwal: ${targetJam}:${targetMenit}).\nSekarang masih jam ${jam}:${menit}.\n\nJika belum diizinkan, JANGAN dilanjutkan.\n\nApakah Anda yakin ingin Pulang Awal?`;
                
                if(!confirm(warnMsg)) {
                    return; // STOP! Jangan buka kamera.
                }
            }
            // Kalau sudah waktunya, atau nekat klik OK -> Buka Kamera
            bukaCam("Pulang"); 
        }

        window.klikIzinKeluar = () => {
            const alasan = prompt("Alasan keluar:");
            if(alasan) kirimData("Izin Keluar", alasan, "-");
        }
        window.klikKembali = () => {
            if(validasiGPS()) { if(confirm("Sudah di sekolah?")) kirimData("Kembali", "Kembali ke Sekolah", "-"); }
        }

        // 4. KAMERA & DATA
        function bukaCam(tipe) { tipeAbsenAktif = tipe; document.getElementById('modalKamera').style.display='flex'; navigator.mediaDevices.getUserMedia({video:{facingMode:'user'}}).then(s=>{streamKamera=s;document.getElementById('videoStream').srcObject=s;}); }
        window.tutupKamera = () => { document.getElementById('modalKamera').style.display='none'; if(streamKamera) streamKamera.getTracks().forEach(t=>t.stop()); }
        window.gantiKamera = () => { /* Logic switch cam */ }
        window.jepretFoto = () => {
            const vid = document.getElementById('videoStream'); const can = document.getElementById('canvasFoto');
            const scale = 480/vid.videoWidth; can.width=480; can.height=vid.videoHeight*scale;
            can.getContext('2d').drawImage(vid,0,0,can.width,can.height);
            kirimData(tipeAbsenAktif, "Hadir", can.toDataURL('image/jpeg',0.6));
        }

        async function kirimData(status, ket, foto) {
            document.getElementById('loadingOverlay').style.display = 'flex';
            const todayStr = getTodayID();
            const docID = `${todayStr}_${userSiswa.nisn}`;
            const jamStr = new Date().toLocaleTimeString('id-ID', {hour:'2-digit', minute:'2-digit'});

            try {
                let updateData = {
                    nisn: userSiswa.nisn, nama: userSiswa.nama, kelas: userSiswa.kelas, tanggal: todayStr,
                    status_terakhir: status,
                    riwayat_kegiatan: arrayUnion(`${jamStr} - ${status} (${ket})`)
                };
                if (foto !== "-") {
                    const snap = await uploadString(ref(storage, `absen/${todayStr}/${userSiswa.nisn}_${status}_${Date.now()}.jpg`), foto, 'data_url');
                    const url = await getDownloadURL(snap.ref);
                    if(status === "Masuk") { updateData.foto_masuk = url; updateData.jam_masuk = serverTimestamp(); updateData.lokasi_masuk = lokasiUser?`${lokasiUser.lat},${lokasiUser.lng}`:"-"; }
                    if(status === "Pulang") { updateData.foto_pulang = url; updateData.jam_pulang = serverTimestamp(); }
                }
                if(status === "Izin Keluar") { updateData.alasan_ijin_keluar = ket; updateData.jam_ijin_keluar = serverTimestamp(); }

                await setDoc(doc(db, "absensi", docID), updateData, { merge: true });
            } catch (e) { alert("Gagal: " + e.message); } 
            finally { document.getElementById('loadingOverlay').style.display = 'none'; tutupKamera(); }
        }

        // UTILS
        function validasiGPS() { if(!lokasiUser){alert("GPS Belum Terkunci! Tunggu sebentar.");return false;} const d=map.distance(lokasiUser,[SEKOLAH_LAT,SEKOLAH_LNG]); if(d>RADIUS_METER){alert("Anda berada di Luar Radius Sekolah!");return false;} return true; }
        function initMap() { map=L.map('mapMini',{zoomControl:false}).setView([SEKOLAH_LAT,SEKOLAH_LNG],15); L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map); L.circle([SEKOLAH_LAT,SEKOLAH_LNG],{radius:RADIUS_METER}).addTo(map); }
        function mulaiJam() { setInterval(()=>{document.getElementById('jamDigital').innerText=new Date().toLocaleTimeString('id-ID'); document.getElementById('tanggalDigital').innerText=new Date().toLocaleDateString('id-ID',{dateStyle:'full'});},1000); }
        window.logout = () => { if(confirm("Keluar?")) { localStorage.clear(); window.location.href='index.html'; } }
    </script>
</body>
</html>