<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>FINAL RECOVERY - SMART SCANNER</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #1e1e1e; color: #0f0; }
        .log { background: #000; padding: 10px; border: 1px solid #333; height: 450px; overflow-y: scroll; margin-top: 20px; font-size: 13px; }
        button { padding: 15px 30px; font-size: 18px; font-weight: bold; cursor: pointer; background: #28a745; color: white; border: none; border-radius: 5px; }
        button:hover { background: #218838; }
        .status-bar { margin-bottom: 10px; color: #ffeb3b; font-weight: bold; font-size: 1.2em; }
        .skip { color: #888; } /* Warna abu-abu untuk yang dilewati */
        .success { color: #0f0; font-weight: bold; }
        .error { color: #f00; font-weight: bold; }
        .process { color: #00bcd4; }
    </style>
</head>
<body>

    <h1>🚑 RECOVERY DATA: AUTO-SCAN MODE</h1>
    <p>Script akan otomatis MELEWATI data yang sudah sukses, dan MENAMBAL data yang gagal.</p>
    
    <div class="status-bar" id="statusCount">Menyiapkan Data...</div>
    <button onclick="mulaiPenyelamatan()" id="btnGas">MULAI PENYELAMATAN ⛑️</button>

    <div class="log" id="consoleLog">Menunggu perintah komandan...</div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBXWR-_aJyoMrUjTeNQYlcPD8p3eu58yOo",
            authDomain: "siganteng-absensi.firebaseapp.com",
            projectId: "siganteng-absensi",
            storageBucket: "siganteng-absensi.firebasestorage.app",
            messagingSenderId: "917873420012",
            appId: "1:917873420012:web:0fe1a9eddc5f94959ba7c9"
        };

        // INISIALISASI DOUBLE ENGINE
        const app = firebase.initializeApp(firebaseConfig);
        const db = app.firestore();
        const ghostApp = firebase.initializeApp(firebaseConfig, "GhostScanner");
        const ghostAuth = ghostApp.auth();

        // === MASUKKAN SEMUA DATA (JANGAN DIHAPUS, BIAR SCRIPT YANG CEK) ===
        const dataAdmin = [
            { username: "admin", password: "123456", nama: "Administrator", role: "admin" },
            { username: "guru", password: "123456", nama: "Guru Piket", role: "admin" },
            { username: "bk", password: "123456", nama: "Guru BK", role: "admin" }
        ];

        // PASTE DATA RIBUAN SISWA DISINI (FULL DARI AWAL SAMPAI AKHIR)
const dataSiswa = [
    // Cari data lengkap 6 orang ini di file asli Ndan:
    { nama: "Zidney Fatih Khairunnisa", username: "...", password: "123456", kelas: "...", role: "siswa" },
    { nama: "ZIDNI FAHMI NAFINGAN", username: "...", password: "123456", kelas: "...", role: "siswa" },
    { nama: "Zulfa Dwi Zahrani", username: "...", password: "123456", kelas: "...", role: "siswa" },
    { nama: "Zulva Yuliana Sari", username: "...", password: "123456", kelas: "...", role: "siswa" },
    { nama: "David Oktavian", username: "...", password: "123456", kelas: "...", role: "siswa" },
   

    // Satu lagi siapa? Cek log yang merah tadi.
];

        const semuaUser = [...dataAdmin, ...dataSiswa];
        document.getElementById('statusCount').innerText = "Total Data: " + semuaUser.length + " Personel";
    </script>

    <script>
        function log(msg, type="normal") {
            const el = document.getElementById('consoleLog');
            el.innerHTML += `<div class="${type}">> ${msg}</div>`;
            el.scrollTop = el.scrollHeight;
        }

        async function mulaiPenyelamatan() {
            if(!confirm("Mode Lambat (Aman) aktif. Estimasi waktu lama. Lanjut?")) return;
            
            const btn = document.getElementById('btnGas');
            btn.disabled = true;
            btn.innerText = "SEDANG MEN-SCAN...";
            
            let baru = 0;
            let dilewati = 0;
            let gagal = 0;

            for (let i = 0; i < semuaUser.length; i++) {
                const user = semuaUser[i];
                const emailPalsu = user.username + "@siganteng.id"; 
                
                document.getElementById('statusCount').innerText = `Scan: ${i+1}/${semuaUser.length} | Baru: ${baru} | Skip: ${dilewati} | Gagal: ${gagal}`;

                try {
                    // CEK DULU: APAKAH USER SUDAH ADA?
                    // Kita coba login pakai Ghost Agent
                    try {
                        await ghostAuth.signInWithEmailAndPassword(emailPalsu, user.password);
                        // Kalau berhasil login, berarti user SUDAH ADA (Sukses tadi)
                        log(`⏭️ LEWATI: ${user.nama} (Sudah Aman)`, "skip");
                        dilewati++;
                        // Lanjut ke loop berikutnya tanpa delay lama
                        continue; 
                    } catch (loginError) {
                        // Kalau errornya "user-not-found", berarti BELUM ADA -> LANJUT BUAT
                        if (loginError.code !== 'auth/user-not-found') {
                            // Kalau error lain (misal network), kita anggap skip dulu biar aman, atau coba buat
                            // console.log("Login error lain: " + loginError.code);
                        }
                    }

                    // === KALAU SAMPAI SINI, BERARTI USER BELUM ADA ===
                    log(`⚡ MEMBUAT: ${user.nama}...`, "process");

                    // 1. Buat Akun
                    const userCredential = await ghostAuth.createUserWithEmailAndPassword(emailPalsu, user.password);
                    const uid = userCredential.user.uid;

                    // 2. Simpan Database
                    await db.collection("users").doc(uid).set({
                        nama: user.nama,
                        username: user.username,
                        email: emailPalsu,
                        kelas: user.kelas || "Staff",
                        role: user.role,
                        createdAt: firebase.firestore.FieldValue.serverTimestamp()
                    });

                    log(`✅ SUKSES: ${user.nama} berhasil diselamatkan!`, "success");
                    baru++;

                    // === JEDA AMAN (WAJIB BIAR GAK KENA BLOKIR LAGI) ===
                    // 5 Detik per user baru. Google sensitif banget.
                    log(`⏳ Cooldown 5 detik...`, "skip");
                    await new Promise(r => setTimeout(r, 5000));

                } catch (err) {
                    log(`❌ GAGAL: ${user.nama} - ${err.message}`, "error");
                    gagal++;
                    // Kalau gagal create, kita kasih jeda ekstra biar gak makin parah
                    await new Promise(r => setTimeout(r, 5000));
                }
            }

            log("🏁 MISI PENYELAMATAN SELESAI!", "success");
            btn.disabled = false;
            btn.innerText = "SELESAI";
            alert("Lapor Ndan! Semua data sudah diproses.");
        }
    </script>
</body>
</html>