<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - SiGanteng Control Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body { background-color: #f4f6f9; font-family: 'Segoe UI', sans-serif; }
        .sidebar {
            background: #212529; color: white; min-height: 100vh;
        }
        .stats-card {
            border: none; border-radius: 15px;
            transition: transform 0.2s;
        }
        .stats-card:hover { transform: translateY(-5px); }
        .table-responsive {
            background: white; border-radius: 15px; padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .badge-status { font-size: 0.9em; padding: 8px 12px; border-radius: 30px; }
        .foto-thumbnail {
            width: 40px; height: 40px; object-fit: cover; border-radius: 5px; cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar p-4 d-none d-md-block">
            <h4 class="fw-bold mb-4"><i class="bi bi-shield-lock"></i> SiGanteng</h4>
            <div class="d-grid gap-2">
                <button class="btn btn-primary text-start"><i class="bi bi-speedometer2 me-2"></i> Dashboard</button>
                <button class="btn btn-dark text-start"><i class="bi bi-people me-2"></i> Data Siswa</button>
                <button class="btn btn-dark text-start"><i class="bi bi-file-earmark-spreadsheet me-2"></i> Rekap Bulanan</button>
                <hr class="border-secondary">
                <button onclick="logout()" class="btn btn-danger text-start"><i class="bi bi-box-arrow-left me-2"></i> Logout</button>
            </div>
        </div>

        <div class="col-md-10 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h3 class="fw-bold">Dashboard Super Admin</h3>
                    <p class="text-muted" id="welcomeMsg">Selamat Datang, Komandan...</p>
                </div>
                <button class="btn btn-success rounded-pill" onclick="loadData()"><i class="bi bi-arrow-clockwise"></i> Refresh Data</button>
            </div>

            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card stats-card bg-primary text-white p-3">
                        <h5>Total Masuk</h5>
                        <h2 class="fw-bold" id="countHadir">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card bg-warning text-dark p-3">
                        <h5>Ijin</h5>
                        <h2 class="fw-bold" id="countIjin">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card bg-danger text-white p-3">
                        <h5>Sakit</h5>
                        <h2 class="fw-bold" id="countSakit">0</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card bg-info text-white p-3">
                        <h5>Total Data</h5>
                        <h2 class="fw-bold" id="countTotal">0</h2>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <h5 class="fw-bold mb-3">Data Absensi Masuk (Realtime)</h5>
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Waktu</th>
                            <th>Nama Siswa</th>
                            <th>Kelas</th>
                            <th>Status</th>
                            <th>Bukti / Ket</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="tabelBody">
                        <tr><td colspan="6" class="text-center">Sedang memuat data...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalFoto" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Bukti Foto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <img src="" id="imgPreview" class="img-fluid rounded">
        <p class="mt-2 text-muted" id="ketPreview"></p>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore, collection, query, orderBy, limit, getDocs, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    // --- CONFIG FIREBASE (ISI DULU YA BOS) ---
    const firebaseConfig = {
        apiKey: "ISI_API_KEY_KAMU",
        authDomain: "ISI_AUTH_DOMAIN_KAMU",
        projectId: "ISI_PROJECT_ID_KAMU",
        storageBucket: "ISI_STORAGE_BUCKET_KAMU",
        messagingSenderId: "ISI_MESSAGING_ID",
        appId: "ISI_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // 1. CEK KEAMANAN (Hanya SUPER ADMIN yang boleh masuk)
    const admin = JSON.parse(localStorage.getItem('userAdmin'));
    if (!admin || admin.role !== 'super') {
        alert("ANDA BUKAN SUPER ADMIN! MINGGIR!");
        window.location.href = 'index.html';
    } else {
        document.getElementById('welcomeMsg').innerText = `Login sebagai: ${admin.nama}`;
    }

    // 2. FUNGSI LOAD DATA
    window.loadData = async function() {
        const tbody = document.getElementById('tabelBody');
        tbody.innerHTML = '<tr><td colspan="6" class="text-center">Mengambil data terbaru...</td></tr>';

        // Reset Counter
        let cHadir = 0, cSakit = 0, cIjin = 0;

        try {
            // Ambil data 'absensi', urutkan dari yang terbaru (desc)
            const q = query(collection(db, "absensi"), orderBy("waktu", "desc"), limit(50));
            const querySnapshot = await getDocs(q);

            let html = '';
            
            querySnapshot.forEach((doc) => {
                const data = doc.data();
                const idDoc = doc.id;

                // Format Waktu
                let waktuFix = "-";
                if(data.waktu && data.waktu.seconds) {
                    const date = new Date(data.waktu.seconds * 1000);
                    waktuFix = date.toLocaleString('id-ID');
                }

                // Hitung Statistik
                if(data.status == 'Masuk' || data.status == 'Pulang') cHadir++;
                if(data.status == 'Sakit') cSakit++;
                if(data.status == 'Ijin') cIjin++;

                // Warna Badge Status
                let badgeColor = 'bg-success';
                if(data.status === 'Sakit') badgeColor = 'bg-danger';
                if(data.status === 'Ijin') badgeColor = 'bg-warning text-dark';
                if(data.status === 'Pulang') badgeColor = 'bg-secondary';

                // Kolom Bukti
                let tombolBukti = '<small class="text-muted">-</small>';
                if(data.foto_bukti && data.foto_bukti.includes('http')) {
                    // Kalau ada link foto (Ijin/Sakit)
                    tombolBukti = `<button class="btn btn-sm btn-outline-primary" onclick="lihatFoto('${data.foto_bukti}', '${data.keterangan}')"><i class="bi bi-image"></i> Cek Foto</button>`;
                } else if (data.status === 'Masuk' || data.status === 'Pulang') {
                     tombolBukti = '<small class="text-success"><i class="bi bi-check-circle"></i> Hadir Fisik</small>';
                }

                html += `
                <tr>
                    <td><small>${waktuFix}</small></td>
                    <td class="fw-bold">${data.nama}<br><small class="text-muted">${data.nisn}</small></td>
                    <td>${data.kelas || '-'}</td>
                    <td><span class="badge ${badgeColor} badge-status">${data.status}</span></td>
                    <td>${tombolBukti}<br><small class="text-muted fst-italic">${data.keterangan || ''}</small></td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger" onclick="hapusData('${idDoc}')" title="Hapus Data">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                `;
            });

            if(html === '') html = '<tr><td colspan="6" class="text-center">Belum ada data absensi hari ini.</td></tr>';
            
            tbody.innerHTML = html;
            
            // Update Angka Statistik
            document.getElementById('countHadir').innerText = cHadir;
            document.getElementById('countSakit').innerText = cSakit;
            document.getElementById('countIjin').innerText = cIjin;
            document.getElementById('countTotal').innerText = querySnapshot.size;

        } catch (error) {
            console.error(error);
            tbody.innerHTML = `<tr><td colspan="6" class="text-center text-danger">Gagal memuat data: ${error.message}</td></tr>`;
        }
    }

    // 3. FUNGSI LIHAT FOTO (Modal)
    window.lihatFoto = function(url, ket) {
        document.getElementById('imgPreview').src = url;
        document.getElementById('ketPreview').innerText = ket;
        const modal = new bootstrap.Modal(document.getElementById('modalFoto'));
        modal.show();
    }

    // 4. FUNGSI HAPUS DATA (Hanya Super Admin)
    window.hapusData = async function(id) {
        if(confirm("Yakin mau menghapus data absen ini? Data tidak bisa dikembalikan!")) {
            try {
                await deleteDoc(doc(db, "absensi", id));
                alert("Data berhasil dihapus!");
                loadData(); // Refresh tabel
            } catch (err) {
                alert("Gagal menghapus: " + err.message);
            }
        }
    }

    // 5. FUNGSI LOGOUT
    window.logout = function() {
        if(confirm("Keluar dari Panel Admin?")) {
            localStorage.removeItem('userAdmin');
            window.location.href = 'index.html';
        }
    }

    // Load data otomatis pas dibuka
    loadData();
</script>

</body>
</html>