<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Upload Database SiGanteng (Versi File Rapi Pak Ops)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; padding: 20px; background: #f0f2f5; }
        .box { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); max-width: 600px; margin: auto; text-align: center;}
        button { background: #198754; color: white; border: none; padding: 12px 30px; border-radius: 50px; cursor: pointer; font-size: 16px; margin-top: 20px; font-weight: bold;}
        button:hover { background: #157347; }
        #log { margin-top: 20px; height: 300px; overflow-y: scroll; border: 1px solid #ddd; padding: 15px; background: #1e1e1e; color: #00ff00; font-family: monospace; text-align: left; border-radius: 8px;}
    </style>
</head>
<body>
    <div class="box">
        <h2 style="color: #198754;">UPLOAD DATA (FILE RAPI)</h2>
        <p>Pastikan Header: <b>NISN, NAMA, KELAS, TGL_LAHIR</b></p>
        <p><small>(Jangan lupa ganti NANA jadi NAMA ya Pak!)</small></p>
        
        <input type="file" id="fileUpload" accept=".xlsx, .xls" />
        <br>
        <button onclick="mulaiUpload()">EKSEKUSI SEKARANG 🚀</button>
    </div>
    
    <div id="log" style="max-width: 600px; margin: 20px auto;">Menunggu file...</div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    
    <script src="assets/js/firebase_config.js"></script>

    <script>
        const db = firebase.firestore();

        function log(msg) {
            const el = document.getElementById('log');
            el.innerHTML += `> ${msg}<br>`;
            el.scrollTop = el.scrollHeight;
        }

        async function mulaiUpload() {
            const input = document.getElementById('fileUpload');
            if(!input.files[0]) return alert("Pilih file Excel dulu Pak!");

            const reader = new FileReader();
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, {type: 'array'});
                const sheet = workbook.Sheets[workbook.SheetNames[0]];
                const json = XLSX.utils.sheet_to_json(sheet);
                
                prosesBatch(json);
            };
            reader.readAsArrayBuffer(input.files[0]);
        }

        async function prosesBatch(dataSiswa) {
            log(`Mendeteksi ${dataSiswa.length} data siswa...`);
            
            const batchSize = 400; 
            let batches = [];
            let currentBatch = db.batch();
            let counter = 0;

            dataSiswa.forEach((siswa) => {
                if(!siswa.NISN) return;
                
                const docId = String(siswa.NISN).trim(); 

                // === MAPPING KHUSUS FILE BAPAK YANG SUDAH RAPI ===
                
                // 1. Baca NAMA (Saya tambahkan jaga-jaga kalau lupa ganti NANA)
                let rawNama = siswa['NAMA'] || siswa['NANA'] || siswa['Nama'] || "Tanpa Nama";
                let cleanNama = String(rawNama).toUpperCase().trim();

                // 2. Baca KELAS (Sesuai header excel bapak: KELAS)
                let rawKelas = siswa['KELAS'] || siswa['Kelas'] || "X";
                let cleanKelas = String(rawKelas).toUpperCase().trim();

                // 3. Baca TGL_LAHIR (Sesuai header excel bapak: TGL_LAHIR)
                let tglLahir = siswa['TGL_LAHIR'] || siswa['Tanggal Lahir'] || "-";

                // ===============================================

                const ref = db.collection('users').doc(docId);
                
                currentBatch.set(ref, {
                    username: docId,      
                    password: docId,      
                    nama: cleanNama,      
                    kelas: cleanKelas,    
                    tgl_lahir: tglLahir, 
                    role: "siswa",
                    created_at: new Date()
                });

                counter++;
                if (counter >= batchSize) {
                    batches.push(currentBatch);
                    currentBatch = db.batch();
                    counter = 0;
                }
            });

            if (counter > 0) batches.push(currentBatch);

            log(`Mulai upload data...`);
            
            try {
                for (let i = 0; i < batches.length; i++) {
                    await batches[i].commit();
                    log(`Paket ke-${i+1} BERHASIL! ✅`);
                }
                log("SEMUA SUKSES! Mantap Pak Ops!");
                alert("Selesai Pak! Data sudah masuk kandang.");
            } catch (error) {
                log(`ERROR: ${error.message}`);
            }
        }
    </script>
</body>
</html>